MODEL_TYPE=free

GOOGLE_API_KEY=
GOOGLE_EMBEDDING_MODEL='models/embedding-001'
GOOGLE_GEMINI_MODEL='gemini-2.5-flash-lite'

OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'

FREE_EMBEDDING_MODEL='google/embeddinggemma-300m'

DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/rag
PG_VECTOR_COLLECTION_NAME=pdf_chat_vectors

PDF_PATH=

HUGGINGFACE_TOKEN=