MODEL_TYPE=free

GOOGLE_API_KEY=
GOOGLE_EMBEDDING_MODEL='models/embedding-001'

OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'

FREE_EMBEDDING_MODEL='google/embeddinggemma-300m'

DATABASE_URL=
PG_VECTOR_COLLECTION_NAME=

PDF_PATH=